# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
debian/tmp/
debian/*.debhelper*
debian/*.substvars
debian/*-ciecplib/
debian/ciecp-utils/
debian/files
develop-eggs/
dist/
eggs/
lib/
lib64/
man/
parts/
sdist/
var/
*.egg
*.egg-info/
.installed.cfg
.pybuild/
MANIFEST

# Testing / coverage
.pytest_cache/
.coverage

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Sphinx documentation
_build/

# OS/editor files
*.swp
.DS_Store
.idea
*~

# Patches
/*.patch
